PORT=4000
MONGO_URI='mongodb+srv://asharma02430:1VHggmBrlqhpAUQH@cluster0.oycyrif.mongodb.net/amrr?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER=asharma02430@gmail.com
EMAIL_PASS=psto hgum noxv qtfp